
-- **********************************************************************************************************
-- ********************                                                                  ********************
-- ********************                           BASIC OPTIONS                          ********************
-- ********************                                                                  ********************
-- **********************************************************************************************************

-- Your rig ID

@@WORKERNAME=your_workername

-- Preferred currency you want to receive. Only used for anonymous pools with auto exchange such as Zpool, HR, ...
-- You must set your wallet for this currency within the Wallets Section found in the Advanced Options section.

@@CURRENCY=BTC

-- Local currency shown within the profits screen (DOLLAR, EURO, GBP)

@@LOCALCURRENCY=EURO

-- Location of your rig: EUROPE/US/ASIA (by default "US" will be used for pools that don't require or support this setting)

@@LOCATION=EUROPE

-- Pool user name for non-anonymous pools such as SprNova, BlocksFactory, or MiningPoolHub
-- You can ingore this settig if you're not using these types of pools

@@USERNAME=your_pool_username

-- WALLETS for auto exchange pools. You only need set a wallet for your preferred currency (@@currency).
-- Other pools without an auto exchange, like Yiimp, will need a wallet defined for the same coin you are mining.
-- You can add wallets using pattern  @@WALLET_XXX=YYYYY (where XXX=currency symbol; YYYYY=your wallet).
-- For Nicehash if a @@WALLET_BTC_NICE=XXXXXXX is found it will be used, if not @@WALLET_BTC will be used.
-- For some coins, such as Electroneum, you will need a Payment ID. Add it after your address separated by a dot.

@@WALLET_BTC=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
@@WALLET_XXX=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

-- Number of minutes to mine as a donation each day (minimum 5 minutes or 0.34%)

@@DONATE=10

-- Use your cpu to mine: ENABLED = yes, DISABLED = no (you can start cpu alone mining also using -groupnames parameter in batch file)

@@CPUMINING=DISABLED

--Electricity cost, you can use this converter to get your BTC cost http://www.xe.com/es/currencyconverter/convert/?Amount=0%2C012&From=EUR&To=XBT
--Example for all day cost [{"HourStart":0,"HourEnd":23,"CostKwh":0.105609}]
--Example for two periods cost [{"HourStart":12,"HourEnd":21,"CostKwh":0.105609},{"HourStart":22,"HourEnd":11,"CostKwh":0.703759}]

@@ELECTRICITYCOST=[{"HourStart":0,"HourEnd":23,"CostKwh":0}]





-- **********************************************************************************************************
-- ********************                                                                  ********************
-- ********************   ADVANCED OPTIONS (don't change unless you know what you do)    ********************
-- ********************                                                                  ********************
-- **********************************************************************************************************



-- Profit recheck interval time (in seconds) for each kind of pool
-- This interval recalculates and selects the most profitable algorithm 

@@INTERVAL_PPS=300
@@INTERVAL_PPLS=1800

-- Benchmarks interval time (less than 300 not recommended for GPU due to miners ramp time), if you want to use automatic gpu power limit configuration is recomended at least 600

@@BENCHMARKTIME=600

- When enabled miners stats are updated while real mining, if disabled miner stats only are updated while benchmarking (ENABLED/DISABLED)

@@LIVESTATSUPDATE=ENABLED

-- Screen to be shown at script start-up (WALLETS/CURRENT/HISTORY/PROFITS/STATS)

@@STARTSCREEN=PROFITS


-- Percent to switch miner/algo, new miner/algo only will be launched if new profit is greater than actual profit in specified percent (example: 10 means that new miner/algo must be 10% more profitable than actual to be launched)

@@PERCENTTOSWITCH=10


-- [OPTIONAL] API Keys
-- Some non-anonymous pools, such as Suprnova and MPH, require API keys to obtain wallet details or pool speed.
-- For example @@APIKEY_MINING_POOL_HUB=a04e6sx30b38f73878ae40775f70efseff6582e8ec37600215755487ccbd36b4510b4
-- FORMAT: @@APIKEY_NAMEOFPOOL=XXXXXXXXXX) [optional] 


-- @@APIKEY_NAMEOFPOOL=XXXXXXXXXX
-- @@APIKEY_NAMEOFPOOL2=YYYYYYYYYY



-- [OPTIONAL] GPU Groups/PowerLimits
-- if you don´t set groups MM automatically makes 2 groups, one for all NVIDIA gpus and other for all AMD gpus
-- If you activate this option miners ports will be calculated dynamic mode, some software like ethmonitoring will not work due to miner dynamic port assignation
-- You can group your cards as you want. It's recommended to create a group for each card model in your rig, each group will be benchmarked and run separately (you can identify your GPU id's by launching GpuList.bat)
-- Type must be NVIDIA or AMD, 
-- You can set Powerlimits (MM must run in administrator mode and UAC disabled or prompt appears) for each NVIDIA group, MM will benchmark all miners with maximum value, done this, when a miner is maximum profit candidate MM will benchmark other power limits of tahat miner to find best. (zero means MM will not change Power Limit) 
-- Example1: @@GPUGROUPS=[{"GroupName" : "Card1","Type":"NVIDIA","Gpus":"0","PowerLimits":"0"},{"GroupName" : "Card2","Type":"NVIDIA","Gpus":"0","PowerLimits":"0"},{"GroupName" : "Card3","Type":"NVIDIA","Gpus":"0","PowerLimits":"0"}]
-- Example2: @@GPUGROUPS=[{"GroupName" : "1080","Type":"NVIDIA","Gpus":"0,1,2,3,4","PowerLimits":"100,90,80"} , {"GroupName" : "RX580","Type":"AMD","Gpus":"0,1","PowerLimits":"0"} ]


--@@GPUGROUPS=[{"GroupName" : "1080","Type":"NVIDIA","Gpus":"0,1,2,3,4","PowerLimits":"110,100,90,80"} , {"GroupName" : "RX580","Type":"AMD","Gpus":"0,1","PowerLimits":"0"} ]




--[OPTIONAL]  Pools profit correction factors
--Usually pools revenue is overestimated, this factor allows manual correction (Profit= ReportedPoolProfit * @@POOLPROFITFACTOR)
--This values are based on experience


@@POOLPROFITFACTOR_AHASHPOOL=0.7
@@POOLPROFITFACTOR_NICEHASH=1
@@POOLPROFITFACTOR_MININGPOOLHUB=0.8
@@POOLPROFITFACTOR_ZPOOL=0.7
@@POOLPROFITFACTOR_ZERGPOOL=0.5


--Enabled or disable detailed log

@@DEBUGLOG=DISABLED


--Delayed miners closing, while new miner is starting, old one continue mining for specified seconds

@@DELAYCLOSEMINERS=0
 
 
--Min number of workers in a pool to be considered as "good"

@@MINWORKERS=20

-- This variable defines order for Whattomine based stats virtual pool, for each coin MM find in WTM it will search what real pool has this coin available, first found (in specified order) is selected.
-- Only this pools are compatible (they works at coin level): Yiimp, Suprnova, MiningPoolHub, ZergPool 
-- WTM profit is based on instant coin change rate, is recommended use pools with autoexchange on like MiningPoolHub and ZergPool


@@WHATTOMINEPOOLORDER=ZergPool,MiningPoolHub


--Algorithms, define what algorithms can be mined for MM, for an Algo can be mined must exists: 1. A pool, 2. A miner, 3. This config.
--If used, algorithm parameter from core.ps1 override this config.

@@ALGORITHMS_NVIDIA=bitcore,blake2s,blakecoin,c11,cryptonight,Equihash,Ethash,,Ethash_Blake2b,Ethash_Blake14r,Ethash_Keccak,Ethash_blake2s,Ethash_pascal,Ethash_Lbry,groestl,hsr,jha,Keccak,keccakc,lbry,lyra2v2,lyra2z,Myriad-Groestl,Neoscrypt,nist5,pascal,phi,polytimos,sib,skein,skunk,timetravel,tribus,veltor,whirpool,x11evo,x11gost,x14,x16r,x17,xevan
@@ALGORITHMS_AMD=bitcore,blake,blake2s,cryptonight,darkcoin-mod,equihash,Ethash,Ethash_Blake2b,Ethash_Blake14r,Ethash_Keccak,Ethash_blake2s,Ethash_pascal,Ethash_Lbry,Groestl,hsr,Keccak,lyra2v2,lyra2z,Myriad-groestl,neoscrypt,Pascal,phi,skein,tribus,vanilla,veltor,x11gost,xevan
@@ALGORITHMS_CPU=bitcore,blakecoin,cryptonight,hmq1725,jha,keccak,keccakc,lyra2v2,lyra2z,m7m,neoscrypt,nist5,phi,polytimos,timetravel,tribus,veltor

 

