
--*******************************************************************************************************************************************************************************************
--*******************************************************************************************************************************************************************************************
--***********************************************BASIC OPTIONS*******************************************************************************************************************************
--*******************************************************************************************************************************************************************************************
--*******************************************************************************************************************************************************************************************

--ID for your rig

@@WORKERNAME=HAB

--Preferred Currency you will be pay, only for anonymous pools with auto exchange (Zpool, HR...), you must set wallet for this currency on "Wallets Section"

@@CURRENCY=BTC

--Local Currency showen on profits screen. (DOLLAR, EURO, GBP)

@@LOCALCURRENCY=EURO

-- Location of your rig: EUROPE/US/ASIA/GB (some pool may have no desired location, US will be selected then)

@@LOCATION=EUROPE

--Pool username for not anonymous pools like SprNova, BlocksFactory or MiningPoolHub, if you are not using this kind of pool you can ignore

@@USERNAME=tutulino

-- WALLETS, for auto exchange pools you only need set a wallet for your preferred currency (@@currency), other pools without auto exchange like Yiimp will need a wallet to be specified for the same coin you are mining, you can add wallets while pattern @@WALLET_XXX=YYYYY (XXX=currency symbol; YYYYY= your wallet)
-- For nicehash, if a @@WALLET_BTC_NICE=XXXXXXX is found it will be used, if not @@WALLET_BTC will be used
-- For some coins like Electroneum you need a Payment ID, add it after your address separated by dot

@@WALLET_BTC=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
@@WALLET_XXX=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ


-- Number of minutes each day (NOT PERCENT) of donation

@@DONATE=5

-- Enable or disable use your cpu to mine

@@CPUMINING=DISABLED

--*******************************************************************************************************************************************************************************************
--*******************************************************************************************************************************************************************************************
--***********************************************ADVANCED OPTIONS (dont change if you dont know what mean)***********************************************************************************
--*******************************************************************************************************************************************************************************************
--*******************************************************************************************************************************************************************************************


-- Time in seconds for recheck profit and select more profitable algorithm (less than 600 not recommended)

@@INTERVAL=600

- Benchmarks interval time (less than 200 not recommended)

@@BENCHMARKTIME=200

-- Screen to be shown at start of program (WALLETS/CURRENT/HISTORY/PROFITS)

@@STARTSCREEN=PROFITS

-- [optional] API Keys, Some non-Anonymous pools (Suprnova, MPH) requires API key to get wallets info (format @@APIKEY_NAMEOFPOOL=XXXXXXXXXX) [optional] 
-- for example @@APIKEY_MINING_POOL_HUB=a04e6sx30b38f73878ae40775f70efseff6582e8ec37600215755487ccbd36b4510b4




-- [optional] GPU Groups, you can group your cards as you want, my recommendation is a group for each model of card in your rig. Each group will be benchmarked and ran separately
-- You can identify your GPUs id launching GpuList.bat. For NVIDIA, GPUPlatform is irrelevant, for AMD, try 0,1,2
-- If you change these groups you must delete stats folder contents for benchmark to run again
-- Type must be NVIDIA or AMD 
-- Example for rig with 5 NVidia identical cards @@GPUGROUPS=[{"GroupName" : "Rig1070","Type":"NVIDIA","GpuPlatform":"0","Gpus":"0,1,2,3,4"}]
-- Example for rig with 7 NVidia (5x1080,2x1060) @@GPUGROUPS=[{"GroupName" : "1080","Type":"NVIDIA","GpuPlatform":"0","Gpus":"0,1,2,3,4"} , {"GroupName" : "1060","Type":"NVIDIA","GpuPlatform":"0","Gpus":"5,6"} ]




