#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Global settings:
#
#    TerminalColors
#        Enable colors for logging. Windows Command Prompt is not supported.
#        Default: false
#
#    ExtraNonce
#        Enable extranonce subscription.
#        Default: true
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Global TerminalColors = "false"
        ExtraNonce = "true">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Pool connection setup:
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Connection Url = "#Protocol#://#Server#:#Port#"
            Username = "#Login#"
            Password = "#Password#">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Device config:
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#ForEachDevice#<Device#DeviceIndex# DeviceIndex = "#DeviceID#" BinaryFormat = "amdcl2" AsmProgram = "gfx8" WorkSize = "#AlgorithmParameters#">#NL##EndForEachDevice#

/*
#ForEachPCIBus#<Device#DeviceIndex# PCIeBusId = "#DevicePCIBus#" PlatformIndex = "#GpuPlatform#" BinaryFormat = "amdcl2" AsmProgram = "gfx8" WorkSize = "1048576">#NL##EndForEachPCIBus#
*/