"pool_list" :
[
	{
		"pool_address" : "#SERVER#:#PORT#",
		"wallet_address" : "#LOGIN#",
		"pool_password" : "#PASSWORD#",
		#NH#"use_nicehash" : true,#NH#
		#NoNH#"use_nicehash" : false,#NoNH#
		#SSL#"use_tls" : true,#SSL#
		#NoSSL#"use_tls" : false,#NoSSL#
		"tls_fingerprint" : "",
		"pool_weight" : 1
	},
],
"currency" : "#ALGORITHMPARAMETERS#",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 4,
"verbose_level" : 4,
"print_motd" : true,
"h_print_time" : 60,
"aes_override" : null,
"use_slow_memory" : "warn",
"tls_secure_algo" : true,
"daemon_mode" : false,
"flush_stdout" : false,
"output_file" : "",
"httpd_port" : #APIPORT#,
"http_login" : "",
"http_pass" : "",
"prefer_ipv4" : true,
