"pool_list" :
[
	{
		"pool_address" : "#SERVER#:#PORT#", 
		"wallet_address" : "#LOGIN#", 
		"pool_password" : "#PASSWORD#", 
		"use_nicehash" : false, 
		"use_tls" : false, 
		"tls_fingerprint" : "", 
		"pool_weight" : 1 
	},
],
"currency" : "monero",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"print_motd" : true,
"h_print_time" : 60,
"aes_override" : null,
"use_slow_memory" : "always",
"tls_secure_algo" : true,
"daemon_mode" : false,
"flush_stdout" : false,
"output_file" : "",
"httpd_port" : #APIPORT#,
"http_login" : "",
"http_pass" : "",
"prefer_ipv4" : true,

